#DB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE="##"
MONGODB_USERNAME="##"
MONGODB_PASSWORD="##"

#APP
PORT=1001
SWAGGER_BASE_URL= "http://localhost:1001/api"
SWAGGER_URL="api/docs"
SWAGGER_VERSION="1.0"
SWAGGER_CONTACT_NAME="FHIR"
SWAGGER_CONTACT_EMAIL="support@gmail.com"
SWAGGER_EXTERNAL_DOC_URL="http://localhost:1001/api"
REDOC_URL="api-docs"
GLOBAL_PREFIX="/api"
ENVIRONMENT="local"
SESSION_SECRET=super+secret+session+key

#RESCRIPTION API URL
PRESCRIPTION_URL = "https://prescriptions/api"